<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>PP_Project_CarDealer.Repositories</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\ProjectCarDealer.Models.csproj" />
    <ProjectReference Include="..\PP-Project-CarDealer.Utilities\ProjectCarDealer.Utilities.csproj" />
  </ItemGroup>

</Project>
