# ProjectCarDealer

./: ProjectCarDealer.sln  README.md
Models/: Dealer.cs  Person.cs  Vehicle.cs
PP-Project-CarDealer/: PersonView.cs  ProjectCarDealer.PL.csproj
PP-Project-CarDealer.BLL/: ProjectCarDealer.BLL.csproj
PP-Project-CarDealer.DAL/: ProjectCarDealer.DAL.csproj
PP-Project-CarDealer.Repositories/: DealerRepository.cs  PersonRepository.cs  ProjectCarDealer.Repositories.csproj  VehicleRepository.cs
PP-Project-CarDealer.Services/: DealerService.cs  PersonService.cs  ProjectCarDealer.Services.csproj  VehicleService.cs
PP-Project-CarDealer.Utilities/: ConsoleUtilities.cs  DBCommand.cs  DBConnection.cs  ProjectCarDealer.Utilities.csproj  ProjectProperties.cs
ProjectCarDealer.Main/: Program.cs  ProjectCarDealer.Main.csproj
